{
  "name": "oracle-bone-rhyme",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "esint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.3",
    "@iconify-json/carbon": "^1.1.25",
    "@iconify-json/svg-spinners": "^1.1.2",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.2",
    "@unocss/nuxt": "^0.58.0",
    "@vueuse/integrations": "^10.7.0",
    "@vueuse/nuxt": "^10.7.0",
    "browser-fs-access": "^0.35.0",
    "eslint": "^8.55.0",
    "floating-vue": "2.0.0-beta.24",
    "focus-trap": "^7.5.4",
    "nuxt": "^3.8.2",
    "postcss": "^8.4.32",
    "vue": "^3.3.10",
    "vue-advanced-cropper": "^2.8.8",
    "vue-router": "^4.2.5"
  }
}
